# LibraryProject

./: LibraryProject.sln
BL/: BL.csproj
BL/API/: IAuthorService.cs  IBookService.cs  IBookStoreService.cs  IDiscountservice.cs  IGenreService.cs  IJournalService.cs  IPublisherService.cs  ISearchService.cs
BL/Services/: AuthorService.cs  BookService.cs  BookStoreService.cs  DiscountService.cs  GenreService.cs  JournalService.cs  PublisherService.cs  SearchService.cs  ServiceBase.cs
BookStoreDAL/: BookStoreContext.cs  BookStoreDAL.csproj
BookStoreDAL/IRepositories/: IAbstractItemRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IBookStoreRepository.cs  IDiscountRepository.cs  IGenreRepository.cs  IJournalRepository.cs  IPublisherRepository.cs
BookStoreDAL/Migrations/: 20200114132754_init-migration.Designer.cs  20200114132754_init-migration.cs  20200114140420_init-migration.Designer.cs  20200114140420_init-migration.cs  20200119120137_AddedStock.Designer.cs  20200119120137_AddedStock.cs  20200121082211_added-discounts-migration.Designer.cs  20200121082211_added-discounts-migration.cs  20200121093420_changed-discount.Designer.cs  20200121093420_changed-discount.cs  20200121122940_discount-values-public.Designer.cs  20200121122940_discount-values-public.cs  BookStoreContextModelSnapshot.cs
BookStoreDAL/Repositories/: AbstractItemRepository.cs  AbstractItemRepostiry.cs  AuthorRepository.cs  BookRepository.cs  BookStoreRepository.cs  DiscountRepository.cs  GenreRepository.cs  JournalRepository.cs  PublisherReposiory.cs
Check/: Check.csproj  MainWindow.xaml  MainWindow.xaml.cs
Check/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LibraryProjectClient/: App.xaml  App.xaml.cs  BookStoreContextFactory.cs  IMessageService.cs  IModernNavigationService.cs  LibraryProjectClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageService.cs  NavigationService.cs  appsettings.json
LibraryProjectClient/Converters/: ItemGenreCollectionToStringConverter.cs
LibraryProjectClient/Pages/: AddAuthor.xaml  AddAuthor.xaml.cs  AddBook.xaml  AddBook.xaml.cs  AddDiscount.xaml  AddDiscount.xaml.cs  AddGenre.xaml  AddGenre.xaml.cs  AddJournal.xaml  AddJournal.xaml.cs  AddPublisher.xaml  AddPublisher.xaml.cs  Books.xaml  Books.xaml.cs  Journals.xaml  Journals.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
LibraryProjectClient/Validators/: RegexValidator.cs
LibraryProjectClient/ViewModels/: AuthorCreateViewModel.cs  BookCreateViewModel.cs  BookListViewModel.cs  DiscountCreateViewModel.cs  GenreCreateViewModel.cs  JournalCreateViewModel.cs  JournalListViewModel.cs  MainViewModel.cs  PublisherCreateViewModel.cs  SearchViewModel.cs  ViewModelLocator.cs
LibraryProjectClient/Views/: AuthorCreateUserControl.xaml  AuthorCreateUserControl.xaml.cs  BookCreateUserControl.xaml  BookCreateUserControl.xaml.cs  BookListUserControl.xaml  BookListUserControl.xaml.cs  CreateDiscountUserControl.xaml  CreateDiscountUserControl.xaml.cs  GenreCreateUserControl.xaml  GenreCreateUserControl.xaml.cs  JournalCreateUserControl.xaml  JournalCreateUserControl.xaml.cs  JournalListUserControl.xaml  JournalListUserControl.xaml.cs  PublisherCreateUserControl.xaml  PublisherCreateUserControl.xaml.cs  SearchUserControl.xaml  SearchUserControl.xaml.cs
Shared/: Shared.csproj
Shared/Models/: AbstractDiscount.cs  AbstractItem.cs  AbstractItemGenre.cs  Author.cs  Book.cs  DbEntity.cs  DiscountByAuthor.cs  DiscountByGenre.cs  DiscountByPublishDate.cs  DiscountByPublisher.cs  Genre.cs  Journal.cs  Publisher.cs
